{
  "name": "agraddy.util.querystring",
  "version": "0.2.0",
  "description": "Coming soon.",
  "main": "index.js",
  "author": "Anthony Graddy",
  "license": "MIT",
  "homepage": "https://github.com/agraddy/agraddy.util.querystring#readme",
  "scripts": {
    "test": "node ./test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/agraddy/agraddy.util.querystring.git"
  },
  "bugs": {
    "url": "https://github.com/agraddy/agraddy.util.querystring/issues"
  },
  "devDependencies": {
    "agraddy.test.tap": "^0.2.0"
  }
}
